# This File is Created by Tang Dynasty.
set ADCList {"../../top.adc"}
set IpSDCList { TEMAC_CORE ../../al_ip/udp/TEMAC_CORE/TEMAC_CORE.sdc rfifo_32_32_512 ../../al_ip/afifo_32_16_256.tcl wfifo_32_32_512 ../../al_ip/afifo_16_32_256.tcl }
set SDCList {"../../top.sdc"}
set area_option -packarea
set arr_filter false
set device_name eagle_s20.db
set drHoldFix on
set end_step bitgen
set package_name EG4S20BG256
set parent ../syn_1
set prj_name {pic_sdram}
set run_type phy
set start_step opt_place
set top_model_name {top}
