# This File is Created by Tang Dynasty.
set ADCList {"../../top.adc"}
set IpSDCList { TEMAC_CORE ../../al_ip/udp/TEMAC_CORE/TEMAC_CORE.sdc rfifo_32_32_512 ../../al_ip/afifo_32_16_256.tcl wfifo_32_32_512 ../../al_ip/afifo_16_32_256.tcl }
set SDCList {"../../top.sdc"}
set area_option -packarea
set device_name eagle_s20.db
set end_step opt_gate
set package_name EG4S20BG256
set prj_name {pic_sdram}
set run_type syn
set start_step read_design
set top_model_name {top}
